{
  "name": "Rural Utah Sports",
  "short_name": "RUS",
  "description": "Utah high school sports history, scores, rankings and data.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#F14D07",
  "icons": [
    {
      "src": "RUSlogoNew.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
